<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #050c5c, #08035f);
    font-family:cursive;
    }

    header {
    background: linear-gradient(to right,#050c5c, #08035f);
    text-align: center;
    padding: 20px;
    animation: glow 2s ease-in-out infinite alternate;
    }

    h1 {
    font-size: 2rem;
    color: white;
    }

    .buttons {
    text-align: center;
    margin-left: 200px;
    margin-right: 200px;
    }

    @keyframes glow {
    0% {
    text-shadow: 0 0 10px #3bb9ef;
    }
    100% {
    text-shadow: 0 0 20px #1cd3ec, 0 0 30px #1cd7e1, 0 0 40px #1bd1ed;
    }
    }
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
h2{
    font-size: 50px;
}

</style>
</head>
<body>

<header><h2 style="color:white"> Social Media Buttons</h2></header>
<div class="buttons">
<!-- Add font awesome icons -->
<a target="_blank" href="https://www.facebook.com/" class="fa fa-facebook"></a>
<a target="_blank" href="https://twitter.com/" class="fa fa-twitter"></a>
<a target="_blank" href="https://plus.google.com/" class="fa fa-google"></a>
<a target="_blank" href="https://www.linkedin.com/" class="fa fa-linkedin"></a>
<a target="_blank" href="https://youtube.com/" class="fa fa-youtube"></a>
<a target="_blank" href="https://www.instagram.com/" class="fa fa-instagram"></a>
<a target="_blank" href="https://pinterest.com/" class="fa fa-pinterest"></a>
<a target="_blank" href="https://www.snapchat.com/" class="fa fa-snapchat-ghost"></a>
<a target="_blank" href="https://www.skype.com/" class="fa fa-skype"></a>
<a target="_blank" href="https://about.fb.com/" class="fa fa-android"></a>
<a target="_blank" href="https://dribbble.com/" class="fa fa-dribbble"></a>
<a target="_blank" href="https://vimeo.com/" class="fa fa-vimeo"></a>
<a target="_blank" href="https://www.tumblr.com/" class="fa fa-tumblr"></a>
<a target="_blank" href="https://www.vinelink.com/" class="fa fa-vine"></a>
<a target="_blank" href="https://foursquare.com/" class="fa fa-foursquare"></a>
<a target="_blank" href="https://www.stumbleupon.com/" class="fa fa-stumbleupon"></a>
<a target="_blank" href="https://www.flickr.com/" class="fa fa-flickr"></a>
<a target="_blank" href="https://login.yahoo.com/" class="fa fa-yahoo"></a>
<a target="_blank" href="https://reddit.com/" class="fa fa-reddit"></a>
<a target="_blank" href="https://about.fb.com/" class="fa fa-rss"></a>
</div>
</body>
</html>